.btn {
  // text-transform: capitalize;
  border-radius: 50px;
  padding: 0.5rem 2rem;
  font-size: 1.8rem;
  border-width: 0.5px;
  border-style: solid;
  color: $text-color-primary;

  display: flex;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  // Below 400px
  @media screen and (max-width: 47.9375em) {
    padding: 1rem 3rem;
  }

  &:not(.btn-sso) {
    width: fit-content;
  }
  &::first-letter {
    text-transform: uppercase;
  }

  &-transparent {
    border-color: $btn-color-border;
    background-color: transparent;

    &:hover,
    &:active {
      background: $gradient-bg;
      border-color: transparent;
    }
  }
  &-gradient {
    background: $gradient-bg;
    border: none;
  }
  &-sso {
    background-color: $color-dark;
    background: $border-gradient;
    gap: 1rem;
  }
  &-link {
    padding: 0;
    font-weight: 100;
    font-size: 1.4rem;
    border: none;
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    &:hover,
    &:active {
      color: $text-color-primary;
    }
  }
}

.btn.btn-link {
  &:active {
    color: $text-color-primary;
  }
}

.btn-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.sso-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(fit-content, 20vw));
  column-gap: 1rem;
  row-gap: 2rem;
  align-items: center;
  justify-items: center;
}
