.grid-container {
  min-width: 100vw;
  position: relative;
}
.grid-container-inner,
.swiper-wrapper {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
}
.grid-container-inner-2r,
.swiper-wrapper {
  grid-template-columns: auto repeat(3, minmax(36rem, 1fr));
  grid-template-rows: repeat(2, 150px);
  grid-auto-columns: minmax(36rem, 1fr);
}
.grid-container-cat-inner-1r {
  grid-template-columns: repeat(auto-fill, minmax(1fr, 10vw));
  grid-template-rows: minmax(160px, 10vw);
  grid-auto-columns: minmax(15vw, 35rem);
}
.container-grid-inner-2r .item:nth-child(1),
.container-grid-inner-2r .swiper-slide:nth-child(1) {
  grid-row: span 2;
  width: 43rem;
  height: 100%;
  margin-right: 35px;
  background-color: #2c01eb;
}
.item,
.swiper-slide {
  background-color: #4caf50;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
  height: 100%;
}

.grid-category-item {
  background-color: #4caf50;
  color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: clamp(1.8rem, 1.6vw, 2.6rem);
  height: 100%;
  border-radius: 8px;
  cursor: pointer;

  border-width: 0.85px;
  border-style: solid;
  background-color: $color-dark;
  background: $border-gradient;
  border-image-source: linear-gradient(180deg, #e963ff 0%, #5b1e9b 100%);
}

.grid-category-item p::first-letter {
  text-transform: uppercase;
}
.grid-category-item svg {
  width: clamp(30px, 2.8vw, 3.8rem);
  height: clamp(30px, 2.8vw, 3.8rem);
}
