.aboutSection {
  max-width: 100vw;
  width: 100%;
  height: clamp(100svh, 100dvh, 100lvh);
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
}
.aboutSection::after,
.aboutSection::before {
  content: "";
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  z-index: -2;
  filter: blur(10px);
  background: linear-gradient(246.99deg, #e963ff 14.23%, #5b1e9b 87.31%);
}
.aboutSection::after {
  width: 145px;
  height: 145px;

  animation: moveAcrossOne 20s ease-in-out infinite;
}
.aboutSection::before {
  width: 90px;
  height: 90px;

  animation: moveAcrossTwo 20s ease-in-out infinite;
}
@keyframes moveAcrossOne {
  0% {
    left: 0;
    top: 0;
  }
  25% {
    left: calc(70vw - 60px);
    top: 0;
  }
  50% {
    left: calc(50vw - 40px);
    top: calc(70vh - 50px);
  }
  75% {
    left: calc(10vw - 40px);
    top: calc(70vh - 30px);
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes moveAcrossTwo {
  0% {
    left: calc(80vw - 50px);
    top: 0;
  }
  25% {
    left: calc(80vw - 50px);
    top: calc(80vh - 50px);
  }
  50% {
    left: 0;
    top: calc(80vh - 50px);
  }
  75% {
    left: 0;
    top: 0;
  }
  100% {
    left: calc(80vw - 50px);
    top: 0;
  }
}
.content {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, auto));
  align-content: center;
  height: 100%;
  gap: 2.5vh;
}
.content article {
  display: grid;
  gap: 4rem;
  font-size: 20vh;
}
.articleHeader {
  grid-template-columns: 1.5fr 0.6fr;
}
.articleFooter {
  grid-template-columns: 0.6fr 1.5fr;
}

.textContent {
  /* max-width: min(155ch, 90%); */
}
.textContent h2 {
  font-size: max(10.6%, min(80%, 28%));
  font-weight: 100;
  padding-bottom: 1.4vw;
  padding-top: 1.3vw;
}

.textContent p {
  font-size: max(10%, min(1.6rem));
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #9f9f9f;
}
.imageContent {
  width: 100%;
}
.imageContent > div {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  height: 100%;
  z-index: -2;
}
.imageContent img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 2 / 1;
}
.imageContent > div::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background: linear-gradient(180deg, #191919 0%, rgba(0, 0, 0, 0) 100%);
}

/* Queries */
/* Below 1150px */
@media screen and (max-width: 71.875em) {
  .textContent h2 {
    font-size: clamp(2.8rem, 3.2vw, 3.2rem);
  }

  .textContent p {
    font-size: clamp(1.6rem, 1.6vw, 2rem);
    line-height: 1.6;
  }
}

/* Below 880px */
@media screen and (max-width: 53.125em) {
  .textContent h2 {
    font-size: clamp(2.6rem, 3.2vw, 3rem);
    padding: 2vw 0;
  }

  .textContent p {
    font-size: clamp(1.4rem, 1.6vw, 1.6rem);
  }
}

/* Below 710px ---> BreakPoint / 16 */
@media screen and (max-width: 44.375em) {
  .aboutSection {
    height: fit-content;
    padding-right: 4rem;
  }
  .content article {
    display: grid;

    gap: 4rem;
  }
  .articleHeader {
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(15rem, 150px);
  }
  .articleFooter {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50%, 160px) auto;
  }
  .imageContent > div {
    width: 50%;
    margin: 0 auto;
  }

  .textContent p,
  .textContent h2 {
    text-align: center;
  }
}

/* Below 576px ---> BreakPoint / 16 */
@media screen and (max-width: 36em) {
  .textContent h2 {
    font-size: clamp(2.4rem, 3.2vw, 2.6rem);
    padding-bottom: 1.6rem;
  }

  .textContent p {
    font-size: clamp(1.2rem, 1.4vw, 1.4rem);
  }
}

/* Below 470px ---> BreakPoint / 16 */
/* @media screen and (max-width: 29.375em) {
  .imageContent > div {
    width: 30rem;
  }
  .imageContent img {
    width: 100%;
  }
} */
/* Below 450px */
@media screen and (max-width: 34.375em) {
  .aboutSection {
    padding-right: 4rem;
  }
}
